# AppMngr

./: AppMngr.sln  README.md  test.sqlite
src/AppMngr.Application/: AppMngr.Application.csproj
src/AppMngr.Application/DTOs/: AppDTO.cs  AppDTOdel.cs  AppTypeDTO.cs  DateFieldDTO.cs  FileFieldDTO.cs  NumFieldDTO.cs  RoleDTO.cs  RoleDTOdel.cs  StatusDTO.cs  StringFieldDTO.cs  TimeFieldDTO.cs  UserDTO.cs  UserDTOdel.cs
src/AppMngr.Application/DTOs/v1/: AppDto.cs  AppTypeDto.cs  DateFieldDto.cs  FileFieldDto.cs  FileMetaDataDto.cs  NumFieldDto.cs  RoleDto.cs  StatusDto.cs  StringFieldDto.cs  TimeFieldDto.cs  UserDto.cs
src/AppMngr.Application/Exceptions/: AppNotFoundException.cs  AppTypeNotFoundException.cs  DateFieldNotFoundException.cs  FileMetaDataNotFoundException.cs  NotEqualAppTypeException.cs  NumFieldNotFoundException.cs  RoleNotFoundException.cs  StatusNotFoundException.cs  StringFieldNotFoundException.cs  TimeFieldNotFoundException.cs  UserNotFoundException.cs
src/AppMngr.Application/Extensions/: ServiceCollectionExtensions.cs
src/AppMngr.Application/Interfaces/: IAppDbContext.cs  IAppRepo.cs  IAppTypeRepo.cs  ICommandAggregator.cs  IDateFieldRepo.cs  IFileFieldRepo.cs  IFileMetaDataRepo.cs  IGenericRepo.cs  INumFieldRepo.cs  IRolesRepo.cs  IStatusRepo.cs  IStringFieldRepo.cs  ITimeFieldRepo.cs  IUOW.cs  IUserRepo.cs
src/AppMngr.Application/Mappings/: DtoProfile.cs  UserDtoProfile.cs
src/AppMngr.Application/Services/: CommandAggregator.cs  JsonDocumentMapper.cs  Utils.cs
src/AppMngr.Application/Services/AppTypes/Commands/CreateAppType/: CreateAppTypeCommand.cs  CreateAppTypeCommandValidator.cs  CreateAppTypeHandler.cs
src/AppMngr.Application/Services/AppTypes/Queries/GetAllAppTypes/: GetAllAppTypeHandler.cs  GetAllUsersQuery.cs
src/AppMngr.Application/Services/AppTypes/Queries/GetAppTypeById/: GetAppTypeByIdHandler.cs  GetUserByIdQuery.cs
src/AppMngr.Application/Services/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/AppMngr.Application/Services/Utils/: Utils.cs
src/AppMngr.Application/ServicesExtensions/: ServicesExtensions.cs
src/AppMngr.Core/Entities/: App.cs  (+10 more)
src/AppMngr.Infrastructure/: AppMngr.Infrastructure.csproj
src/AppMngr.Infrastructure/Context/: AppDbContext.cs
src/AppMngr.Infrastructure/Interfaces/: IAppDbContext.cs
src/AppMngr.Infrastructure/Repositories/: AppRepo.cs  AppTypeRepo.cs  DateFieldRepo.cs  FileFieldRepo.cs  FileMetaDataRepo.cs  GenericRepo.cs  NumFieldRepo.cs  RoleFieldRepo.cs  StatusRepo.cs  StringFieldRepo.cs  TimeFieldRepo.cs  UserRepo.cs
src/AppMngr.Infrastructure/ServicesExtensions/: ServicesExtensionInfrastructure.cs  ServicesExtensions.cs
src/AppMngr.Infrastructure/UnitOfWorks/: UOW.cs
src/AppMngr.Web/: AppMngr.Web.csproj  AuthOptions.cs  Program.cs  Startup.cs  appsettings.json
src/AppMngr.Web/Configurations/: FileStorageConfiguration.cs  JwtConfiguration.cs
src/AppMngr.Web/Controllers/: AppController.cs  AppTypeController.cs  AppTypesController.cs  AppsController.cs  DateFieldsController.cs  FilesController.cs  NumFieldsController.cs  StatusesController.cs  StringFieldsController.cs  TimeFieldsController.cs  TokenController.cs  UserController.cs  UsersController.cs
src/AppMngr.Web/Exceptions/: FileExtensionException.cs  FileLengthException.cs  FileNotFoundException.cs  FileUploadException.cs
src/AppMngr.Web/Extensions/: ServiceCollectionExtensions.cs
src/AppMngr.Web/Interfaces/: IFileGettingService.cs  IFileSavingService.cs  IGetTokenService.cs
src/AppMngr.Web/Models/: AuthUser.cs
src/AppMngr.Web/Properties/: launchSettings.json
src/AppMngr.Web/Services/FileGettingService/: FileContent.cs  FileGettingService.cs
src/AppMngr.Web/Services/FileSavingService/: FileSavingService.cs
src/AppMngr.Web/Services/FileStorageSettings/: FileStorageSettings.cs
src/AppMngr.Web/Services/GetTokenService/: GetTokenService.cs  TokenData.cs
src/AppMngr.Web/ServicesExtensions/: ServicesExtensions.cs
(+67 files in other folders)
